<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> New Document </title>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
        <script src="/wjaap/swot/js/jquery.1.7.1.min.js"></script>
        <style type="text/css">
            ul {list-style-type: none;
                width: 520px;
                max-height: 75px;
                border: 1px solid #000;
                overflow: hidden;
            }
            ul li {
                height: 30px;
                line-height: 30px;
                border: 1px solid #c7c7c7;
                width: 120px;
                margin: 0 auto;
                text-align: center;
                float: left;
                margin-top: 5px;
                margin-left: 4px;
            }

            .show {display: block;}

        </style>
	</head>

	<body>
		<div style="width: 520px;">
            <ul style="width: 520px;">
                <li>AAAAA</li> 
                <li>BBBBB</li> 
                <li>BBBBB</li> 
                <li>BBBBB</li> 
                <li>BBBBB</li> 
                <li>BBBBB</li> 
                <li>BBBBB</li> 
                <li class="show-more">更多</li> 
                <li>CCCCC</li> 
                <li>DDDDD</li> 
                <li>EEEEE</li> 
                <li>FFFFF</li> 
            </ul>			
		</div>
	</body>

</html>
<script type="text/javascript">
    $("ul").on('click', '.show-more', function () {
        $(this).remove();
        $("ul").animate({maxHeight:"400px"}).append("<li class='hide-more'>收起</li>");;
    }).on('click', '.hide-more', function () {
        var _this = $(this)
        $("ul").animate({maxHeight: "75px"}, function () {
            _this.remove();
            $("ul").find("li:eq(6)").after("<li class='show-more'>更多</li>");
        });
    });
     
</script>



